spring.application.name=dotbe-intel

spring.datasource.url=jdbc:postgresql://localhost:5432/dotbe_intel
spring.datasource.username=pokemaster
spring.datasource.password=pokemaster

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false               
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

